ApiUserCrud.Client/ApiUserCrud.Wpf/Views/AddUserView.xaml

<UserControl x:Class="ApiUserCrud.Wpf.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiUserCrud.Wpf.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="titleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Text" Value="{StaticResource updateusertitle}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Id}" Value="{x:Null}">
                    <Setter Property="Text" Value="{StaticResource addusertitle}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="idTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Id}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="idTextBoxStyle" TargetType="TextBox">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Setter Property="Text" Value="{Binding Id}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Id}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="addButtonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="{StaticResource update}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Id}" Value="{x:Null}">
                    <Setter Property="Text" Value="{StaticResource add}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{StaticResource titleTextBlockStyle}"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="{StaticResource id}" Style="{StaticResource idTextBlockStyle}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{StaticResource firstname}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{StaticResource lastname}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="{StaticResource email}"></TextBlock>

            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource idTextBoxStyle}"></TextBox>
            <TextBox Grid.Column="1" Width="100" Grid.Row="4" Text="{Binding FirstName}"></TextBox>
            <TextBox Grid.Column="1" Width="100" Grid.Row="6" Text="{Binding LastName}"></TextBox>
            <TextBox Grid.Column="1" Width="100" Grid.Row="8" Text="{Binding Email}"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Command="{Binding ManageUserCommand}" Grid.Column="1" Grid.Row="1" Width="100" Height="50">
                <TextBlock Style="{StaticResource addButtonTextBlockStyle}"></TextBlock>
            </Button>
            <Button Command="{Binding NavigateUsersCancelCommand}" Grid.Column="3" Grid.Row="1" Width="100" Height="50">
                <TextBlock Text="{StaticResource cancel}"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
