ApiUserCrud.Client/ApiUserCrud.Wpf/Views/DeleteUserConfirmationView.xaml

<UserControl x:Class="ApiUserCrud.Wpf.Views.DeleteUserConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiUserCrud.Wpf.Views"
             mc:Ignorable="d">
    <Grid 
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{StaticResource deleteconfirmation}"></TextBlock>
        <Button Width ="50" Grid.Row="3" Grid.Column="1" Command="{Binding ConfirmDeletionCommand}">
            <TextBlock Text="{StaticResource yes}"></TextBlock>
        </Button>
        <Button Width="50" Grid.Row="3" Grid.Column="3" Command="{Binding CancelDeletionCommand}">
            <TextBlock Text="{StaticResource no}"></TextBlock>
        </Button>
    </Grid>
</UserControl>
